
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #000;
  color: white;
  font-family: 'PP Monument Extended', sans-serif;
  font-weight: 400;
  scroll-behavior: smooth;

}
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay-container {
  padding: 1%; 
}
.overlay-box {
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(6px); 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  min-height: 100vh; 
  height: 100%;       
  width: auto;
  margin: 1%;
  border-radius: 8px;

}

footer {
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  color: #888;
  background: #111; 
}

/* ----------- MOBILE STYLES ----------- */
@media (max-width: 768px) {
  .hello,
  .my-name {
    padding-left: 5%;
    font-size: clamp(1.5rem, 15vw, 3rem);
    text-align: left;
  }
  .hello{
    margin-top: 50%;
  }

  .title-text,
  .title-line {
    position: static;
  }
  .title-text {
    font-size: 1.5rem;
    font-weight: 300;
    width: 100%;
    margin-left: 0%;
    text-align: center;
  }
  .title-line {
    margin-top: -37%;
    width: 80%;
    height: 1px;
    margin-left: 15%;
    background: linear-gradient(to right, transparent, #bbb, transparent);
  }
  .star-icon1{
  position: static;
  margin-top: 0;
  transform: translateY(0px);
  width: 15%;
  }

  .star-icon2 {
    position: static;
    margin-top: 10%;
    margin-left: -20%;
    width: 10%;
    transform: translateY(10px);

  }
  .contact-container {
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    text-align: center;
  }

  .header-title {
    font-size: 1.5rem;
    text-align: center;
  }

  .submit-button {
    width: 80%;
    margin: auto;
  }
  .skills-list {
    align-items: flex-end;       
    margin: 0 auto;        
    text-align: right;    
    width: fit-content;  
  }

  .skills-list h1 {
    text-align: right;
  }
  .project-container {
    flex-direction: row;
    align-items: flex-start;
    min-height: 300px;
  }
  .vertical-rectangle {
    position: relative;
    left: -15%; 
    width: 2px;
    height: auto;
    background-color: white;
  }
  .project-content {
    width: 60%!important;
    margin-left: -15%;  
  }
  .paragraph{
    font-size: clamp(.1rem, 5vw, .9rem) !important;
    font-weight: 200 !important;
  }
}





